<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: grey;
        }
        h1{
            background-color: white;
            color: red;
        }
        h2{
            background-color: white;
            color: red;
        }
        p{
            color: darkblue
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Curríclum vitae de Chema Pamundi</h1>
    <p>Este es un ejemplo de Mini-Curríclum Vitae. Cualquier parecido con la realidad es pura coincidencia.</p>
    <h2>Datos personales</h2>
    <p><b>Nombre y Apellidos:</b> Chema Pamundi.</p>
    <p><b>Direccion:</b> C/Luis Moya.</p>
    <p><b>D.N.I:</b> chapa ponerlo.</p>
    <p><b>Correo electrónico:</b> cmapamundi@gmail.com</p>
    <h2>Educación y formación</h2>
    <p><b>2015-2017:</b> Ciclo Formativo de Grado Superior de Desarrollo de Aplicaciones Web. CIFP La Laboral(Gijón).</p>
    <p><b>2013-2015:</b> Ciclo Formativo de Grado Medio de Actividades Comerciales. CIFP La Laboral(Gijón).</p>
    <h2>Capacidades y aptitudes personales</h2>
    <p><b>Idiomas:</b> Inglés.</p>
    <p>Nivel Alto. Titulo nivel C1, por la Escuela Oficial de Idiomas de Gijón.</p>    
</body>
</html>